.contact {
    grid-column: 2 / 3;
    grid-row: 4 / 5;

    min-height: 100vh;

    @media only screen and (max-width: $bp-lap) {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
    }

    &__box {
        display: flex;
        margin-top: 10rem;
        align-items: center;

        @media only screen and (max-width: $bp-mobile-lg) {
            margin-top: 5rem;
            flex-direction: column;
        }
    }
}

.illustration {
    flex: 0 0 40%;

    &__img {
        width: 100%;
    }
}