.portfolio {
    min-height: 100vh;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 3rem;
    margin: 5rem 10rem 5rem 0;
}

.project {
    background-color: $color-grey-dark-1;
    min-height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &--1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    &--2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    &--3 {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }

    &--4 {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
    }

    &--5 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    &--6 {
        grid-row: 3 / 4;
        grid-column: 2 / 4;
    }
}