// Projects Container ----------------------------------
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 5rem;
    margin-top: 10rem;

    @include respond(tablet-port) {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    @include respond(mobile) {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

}



// Project Card -----------------------------------------
.project-card {
    display: flex;
    flex-direction: column;
    color: inherit;
    text-decoration: inherit;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    outline: none;
    border-radius: none;

    &__title{
        z-index: 20;
        align-self: start;
        background-color: rgba($color-grey-dark-2, 1);
        font-weight: 300;
        font-family:$font-family-default;
        padding: 1rem 3rem;
        transform: translateY(-50%) translateX(-10%);
        font-size: 1.8rem;
    }

    &__image {
        z-index: 1;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .3s;
        cursor: pointer;
        box-shadow: $box-shadow-default;

        &:hover,
        &:focus {
            transform: translateY(-1.5rem) scale(1.1);
            box-shadow: $box-shadow-hover;
        }

        &:active {
            transform: translateY(1.5rem) scale(.95);
            box-shadow: $box-shadow-active;
        }
    }
}



// Project Modal -----------------------------------------
.project {
    display: grid;
    grid-template-columns: 70rem max-content;
    grid-template-rows: max-content;
    gap: 5rem;
    padding: 6rem 5rem;

    max-width: 95vw;
    max-height: 95vh;
    overflow: auto; 

    @include respond (laptop-lg) {
        grid-template-columns: minmax(30rem, 70rem) max-content;
    }

    @include respond (laptop) {
        gap: 3rem;
        padding: 6rem 3rem;
    }

    @include respond (tablet-port) {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
    }

    @include respond (mobile-sm) {
        gap: 7rem;
        padding: 6rem 1.5rem;
    }
}


// Left Side
.project-content {
    @include respond (tablet-port) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }


    &__headline {
        font-size: 4rem;
        letter-spacing: 2px;
        margin-bottom: 1rem;
    }

    &__tags {
        display: flex;
        column-gap: 1rem;
        margin-bottom: 3rem;
    }

    &__tag {
        font-size: 1.4rem;
        padding: .35rem 1.2rem;
        background-color: $color-primary;
        border-radius: 5px;
    } 

    &__list {
        margin-left: 2rem;
        margin-bottom: 5rem;

        & > li:not(:last-child) {
            margin-bottom: .5rem;
        }
    }

    // School -----------------------------------
    &__school {
        margin-bottom: 6rem;
    }

    &__course-title {
        color: $color-primary;
        font-size: 2.25rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        border-bottom: 1px solid $color-primary;
        margin-bottom: 1rem;
    }

    &__grade {
        font-weight: 200;
        letter-spacing: 1px;
        margin-bottom: 1.2rem;

        &--bold {
            font-weight: 500;
        }
    }
}


// Right Side
.project-graphic {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    @include respond (tablet-port) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    &__image {
        max-width: 40rem;

        @include respond (tablet-port) {
            max-width: 100%;
        }
    }

    &__buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}